<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1.0" 
    android:background="@color/white_tile_background_color">
    
	<com.lib4.themeonlinebuddies.customui.RoundedImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/user0"
	    android:id="@+id/leftImage"
	  />
	
	<TextView   android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1.0"
	    android:id="@+id/chat"
	    android:text="Wass up? shall we meet up"/>
	
	<com.lib4.themeonlinebuddies.customui.RoundedImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:id="@+id/rightImage"
	    android:src="@drawable/user16"
	    android:visibility="visible"
	   />
</LinearLayout>
