<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/pane_background_color"
    android:orientation="vertical" >


    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
         android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>
    
    
    <TextView  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
        style="@style/blue_text_view"
        android:text="Members login"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
   
        android:background="@color/white_tile_background_color"
        android:orientation="vertical" >

        
        <EditText
            android:id="@+id/email_edtTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            
            android:textColor="@android:color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/pane_background_color"
            android:gravity="center" />

        <EditText
            android:id="@+id/password_edtTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/signin_btn"
        style="@style/btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
        android:background="@drawable/signin_btn_selecton"
        android:gravity="center"
        android:text="SignIn" >
    </Button>

</LinearLayout>