<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tiles"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pane_background_color"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/white_tile_background_color"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:background="@drawable/default_profile_pic"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/name"
                style="@style/blue_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:textSize="15sp"
                android:text="Jeana Cleetus" >
            </TextView>
            
            
            <TextView
                android:id="@+id/age"
                style="@style/blue_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:textSize="15sp"
                android:text="Age : 20" >
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0" >

                <TextView
                    android:id="@+id/status_text"
                    style="@style/text_view_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                   	android:text="Pray that this letter meets you well,though we never meet or seen each other before, but I believe that nature has a way of bringing"
                    >
                </TextView>
		
        
        
            </LinearLayout>

        </LinearLayout>

      <ImageView
            android:id="@+id/action_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/lin"
            android:layout_margin="2dp"
            android:background="@drawable/ic_vdots"
            android:visibility="visible" />
    </RelativeLayout>

</FrameLayout>