<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="@string/ActionSearch"/>
    <item
        android:id="@+id/actions"
        android:icon="@drawable/ic_vdots"
        android:showAsAction="always"
        android:title="@string/DisplayOption"/>

</menu>